{
  "manifest_version": 3,
  "name": "Açık Video Yakala",
  "version": "7.4.1",
  "description": "Oynayan videonun sağ üstüne İndir düğmesi ekler; MP4/HLS/DASH ve YouTube sayfalarını yerel Açık Video İndirici'ye yollar.",
  "minimum_chrome_version": "111",
  "permissions": [
    "activeTab",
    "cookies",
    "downloads",
    "storage",
    "tabs",
    "webRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Açık Video Yakala",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "page-hook.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "match_origin_as_fallback": true,
      "world": "MAIN"
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js",
        "overlay.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "match_origin_as_fallback": true,
      "world": "ISOLATED"
    }
  ]
}
